# cloud-cli

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  test_results.yml
.spotless/: cloud-cli.importorder
cloud-cli/: build.gradle.kts
cloud-cli/src/main/java/org/incendo/cloud/cli/: CLICommandManager.java  CLISender.java  PermissionFunction.java  package-info.java
example/: build.gradle.kts
example/src/main/java/org/incendo/cloud/cli/example/: ExampleApplication.java  package-info.java
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: cloud-cli.base-conventions.gradle.kts  cloud-cli.publishing-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
