[plugins]
cloud-buildLogic-spotless = { id = "org.incendo.cloud-build-logic.spotless", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-publishing = { id = "org.incendo.cloud-build-logic.publishing.root-project", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-spotless = { id = "org.incendo.cloud-build-logic.spotless.root-project", version.ref = "cloud-build-logic" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
graal-native-buildtools = { id = "org.graalvm.buildtools.native", version.ref = "graal" }

[versions]
cloud-build-logic = "0.0.10"
ktlint = "1.0.1"
checkstyle = "10.12.5"
shadow = "8.1.1"
graal = "0.9.28"

# Kotlin
kotlin = "1.9.22"

# Cloud
cloud = "2.0.0-SNAPSHOT"

# External
immutables = "2.10.0"
jansi = "2.4.1"

# Test
jupiterEngine = "5.10.1"
mockitoCore = "4.11.0"
mockitoJupiter = "4.11.0"
truth = "1.3.0"

[libraries]
cloud-build-logic = { module = "org.incendo:cloud-build-logic", version.ref = "cloud-build-logic" }
gradleKotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }

# Cloud
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }

# External
immutables = { group = "org.immutables", name = "value", version.ref = "immutables" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }

# Test
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiterEngine" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiterEngine" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoJupiter" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
